<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/orgchart02style01css">
    <title>Organizational Chart</title>
</head>
<body>
    <style>
        body {
            background-color: #FFC000;
        }
        .genealogy-scroll::-webkit-scrollbar {
            width: 5px;
            height: 8px;    
        }
        .genealogy-scroll::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: #e4e4e4;  
        }
        .genealogy-scroll::-webkit-scrollbar-thumb {
            background: #212121;
            border-radius: 10px;
            transition: 0.5s;
        }
        .genealogy-scroll::-webkit-scrollbar-thumb:hover {
            background: #d5b14c;
            transition: 0.5s;
        }
        .genealogy-body{
            white-space: nowrap;
            overflow-y: hidden;
            padding: 50px;
            min-height: 500px;
            padding-top: 10px;
        }
        .genealogy-tree ul {
            padding-top: 20px; 
            position: relative;
            padding-left: 0px;
            display: flex;
        }
        .genealogy-tree li {
            float: left; text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;
        }
        .genealogy-tree li::before, .genealogy-tree li::after{
            content: '';
            position: absolute; 
            top: 0; 
            right: 50%;
            border-top: 2px solid #ccc;
            width: 50%; 
            height: 18px;
        }
        .genealogy-tree li::after{
            right: auto; left: 80%;
            border-left: 2px solid #ccc;
        }
        .genealogy-tree li:only-child::after, .genealogy-tree li:only-child::before {
            display: none;
        }
        .genealogy-tree li:only-child{ 
            padding-top: 0; 
        }   
        .genealogy-tree li:first-child::before, .genealogy-tree li:last-child::after{
            border: 0 none;
        }
        .genealogy-tree li:last-child::before{
            border-right: 2px solid #ccc;
            border-radius: 0 5px 0 0;
            -webkit-border-radius: 0 5px 0 0;
            -moz-border-radius: 0 5px 0 0;
        }
        .genealogy-tree li:first-child::after{
            border-radius: 5px 0 0 0;
            -webkit-border-radius: 5px 0 0 0;
            -moz-border-radius: 5px 0 0 0;
        }
        .genealogy-tree ul ul::before{
            content: '';
            position: absolute; top: 0; left: 50%;
            border-left: 2px solid #ccc;
            width: 0; height: 20px;
        }
        .genealogy-tree li a{
            text-decoration: none;
            color: #666;
            font-family: arial, verdana, tahoma;
            font-size: 11px;
            display: inline-block;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }
        .genealogy-tree li a:hover+ul li::after, 
        .genealogy-tree li a:hover+ul li::before, 
        .genealogy-tree li a:hover+ul::before, 
        .genealogy-tree li a:hover+ul ul::before{
            border-color:  #fbba00;
        }
        .member-view-box{
            padding:0px 20px;
            text-align: center;
            border-radius: 4px;
            position: relative;
        }
        .card {
            width: 200px;
            height: 250px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px solid #212121;
        }
        .card-01 {
            width: 200px;
            height: 250px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px solid #212121;
            display: flex;
        }
        .card-01-01 {
            width: 200px;
            height: 250px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px solid #212121;
            display: flex;
        }
        .member-image{
            width: 60px;
            position: relative;
        }
        .member-image img{
            width: 100px;
            height: 100px;
            border-radius: 6px;
            background-color :#000;
            margin-top: 10px;
            margin-left: 30px;
            z-index: 1;
        }
        .member-details.h3
        .member-details.h4
        .member-details.p {
            align-items: center;
        }
        .position {
            background-color: #FFFC1C;
            width: 150px;
            height: 25px;
        }
        .sub-details {
            width: 150px;
            height: 80px;
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
    </style>
    <div class="body genealogy-body genealogy-scroll">
        <div class="genealogy-tree">
            <ul>
                <li>
                    <!--client details -->
                    <a href="javascript:void(0);">
                        <div class="card">
                            <div class="member-view-box">
                                <div class="member-image">
                                <img src="./assets/01-rtvillegas.jpg" alt="Member">
                                    <div class="member-details">
                                        <h3 class="position">Project Owner/Client</h3>
                                        <div class="sub-details">
                                            <h4>Rodolfo T. Villegas, Jr.</h4>
                                            <p>rtvillegas@yahoo.com</p>
                                            <p>+6397823645866</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <ul class="active">
                        <li>
                            <a href="javascript:void(0);">
                                <div class="card-01">
                                    <div class="member-view-box">
                                        <div class="member-image">
                                            <img src="./assets/02-jyyu.JPG" alt="Member">
                                            <div class="member-details">
                                                <h3>Mariano E. Feliciano</h3>
                                                <h4>Construction Proprietor/Manager</h4>
                                                <p>admin@felicianoconstruction.com</p>
                                                <p>+638975543324</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="card-01-01">
                                            <div class="member-view-box">
                                                    <div class="member-image">
                                                    <img src="./assets/05.ATagalinod.JPG" alt="Member">
                                                    <div class="member-details">
                                                        <h3>Arnuflo Tagalinod</h3>
                                                        <h4>Architectural Foreman</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="card-01-01">
                                            <div class="member-view-box">
                                                <div class="member-image">
                                                    <img src="./assets/06.MEsteban.JPG" alt="Member">
                                                    <div class="member-details">
                                                        <h3>Melencio Esteban</h3>
                                                        <h4>Structural Foreman</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="card-01-01">
                                            <div class="member-view-box">
                                                <div class="member-image">
                                                    <img src="./assets/07.CPeralta.JPG" alt="Member">
                                                    <div class="member-details">
                                                        <h3>Constantino Peralta</h3>
                                                        <h4>MEPF Foreman</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="card-01-01">
                                            <div class="member-view-box">
                                            <div class="member-image">
                                                <img src="./assets/08.JDelaCruz.JPG" alt="Member">
                                                <div class="member-details">
                                                    <h3>Jerald dela Cruz</h3>
                                                    <h4>Site Accountant</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="card-01">
                                    <div class="member-view-box">
                                        <div class="member-image">
                                            <img src="./assets/03-mefelciano.JPG" alt="Member">
                                                <div class="member-details">
                                                <h3>John T. Bendana</h3>
                                                <h4>Architectural Design Consultant</h4>
                                                <p>john@bendanadesign.com.ph</p>
                                                <p>+639425687889</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <ul class="active">
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="card-01-01">
                                            <div class="member-view-box">
                                                <div class="member-image">
                                                    <img src="./assets/09.HIgnacio.JPG" alt="Member">
                                                    <div class="member-details">
                                                        <h3>Hector Ignacio</h3>
                                                        <h4>Interior Designer</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                  <ul>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <div class="card-01-01">
                                                    <div class="member-view-box">
                                                        <div class="member-image">
                                                            <img src="./assets/10.HaIgnacio.JPG" alt="Member">
                                                            <div class="member-details">
                                                                <h3>Hanna Ignacio</h3>
                                                                <h4>Project Architect</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <div class="card-01">
                                    <div class="member-view-box">
                                        <div class="member-image">
                                            <img src="./assets/04-lemuelpartolo.JPG" alt="Member">
                                            <div class="member-details">
                                                <h3>Lemuel O. Partolo</h3>
                                                <h4>Engineering Design Consultant</h4>
                                                <p>lpartolo@partoloconsult.com</p>
                                                <p>+639897558322</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(function () {
    $('.genealogy-tree ul').hide();
    $('.genealogy-tree>ul').show();
    $('.genealogy-tree ul.active').show();
    $('.genealogy-tree li').on('click', function (e) {
        var children = $(this).find('> ul');
        if (children.is(":visible")) children.hide('fast').removeClass('active');
        else children.show('fast').addClass('active');
        e.stopPropagation();
    });
});
</script>
</script>
</body>
</html>